# Flink
flink.master=192.168.138.15
symbol=D

# Kafka
kafka.broker=192.168.138.15:9092

# SQL Server
sqlserver.host=192.168.138.15
sqlserver.port=1433
sqlserver.username=SA
sqlserver.password=Abcd1234

# Paimon
warehouse=s3://warehouse/paimon/
s3.endpoint=http://192.168.138.15:9000
s3.access-key=minioadmin
s3.secret-key=minioadmin

# MySQL
mysql.hostname=192.168.138.15
mysql.port=3306
mysql.username=root
mysql.password=123456