# realtime-demo

./: .gitignore  README.md  pom.xml
realtime-common/: guild.md  pom.xml
realtime-common/src/main/java/com/sands/realtime/common/base/: BaseAPP.java  BaseStreamAPP.java  BaseStreamEnvAPP.java  BaseTableAPP.java  BaseTableEnvAPP.java  IBaseAPP.java  Starter.java  StreamBaseAPP.java  TableBaseAPP.java
realtime-common/src/main/java/com/sands/realtime/common/bean/ods/: SqlServerAfterEventData.java  SqlServerEventData.java  SqlServerOrdersAfterInfo.java  SqlServerOrdersBean.java  SqlServerOrdersEventData.java  SqlServerOrdersEventInfo.java  SqlServerOrdersInfo.java  SqlserverOrdersBean.java  SqlserverOrdersInfo.java  SqlserverOrdersInputBean.java
realtime-common/src/main/java/com/sands/realtime/common/constant/: SqlServerConstant.java  SqlserverConstant.java  TopicConstant.java
realtime-common/src/main/java/com/sands/realtime/common/utils/: FlinkSQLExecutor.java  FlinkSQLExecutor.md  FlinkSinkUtil.java  FlinkSourceUtil.java  PaimonUtil.java  ParametersUtil.java  PropertiesUtil.java  ResourcesFileReader.java  SqlServerUtil.java  SqlserverUtil.java
realtime-common/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.properties
realtime-example/: pom.xml
realtime-example/scripts/: sqlserver2paimon.s3.sql
realtime-example/src/main/java/com/sands/realtime/example/app/: WordCountAPP.java  WordCountAPP1.java
realtime-example/src/main/java/com/sands/realtime/example/datastream/: CdcSqlserver2ConsoleJob.java  CdcSqlserver2PaimonS3Job.java  SocketWordCountWithWebUI.java
realtime-example/src/main/java/com/sands/realtime/example/sql/: CdcSqlserver2ConsoleJob.java  CdcSqlserver2PaimonS3Job.java
realtime-json-children/: pom.xml
realtime-json-children/src/main/java/com/sands/jc/: StudentTest.java
realtime-json-parent/: pom.xml
realtime-json-parent/src/main/java/com/sands/jp/: Student.java
realtime-ods/: guild.md  pom.xml
realtime-ods/realtime-ods-kafka-edinfo-paimon/: guild.md  pom.xml
realtime-ods/realtime-ods-kafka-edinfo-sqlserver/: guild.md  pom.xml
realtime-ods/realtime-ods-kafka-edinfo-sqlserver/src/main/java/com/sands/realtime/ods/app/: OdsKafkaToSqlServerAPP.java  OdsKafkaToSqlServerAPP1.java  Test.java
realtime-ods/realtime-ods-kafka-edinfo-sqlserver/src/main/java/com/sands/realtime/ods/base/: BaseTableAPP.java
realtime-ods/realtime-ods-kafka-edinfo-sqlserver/src/main/resources/sql-scripts/: sink-table.sql
realtime-ods/realtime-ods-kafka-eventinfo-paimon/: guild.md  pom.xml
realtime-ods/realtime-ods-kafka-eventinfo-paimon/src/main/java/com/sands/realtime/ods/app/: OdsSinkToPaimonAPP.java
realtime-ods/realtime-ods-kafka-eventinfo-sqlserver/: guild.md  pom.xml
realtime-ods/realtime-ods-kafka-eventinfo-sqlserver/src/main/java/com/sands/realtime/ods/app/: OdsKafkaToSqlServerAPP.java
realtime-ods/realtime-ods-kafka-eventinfo-sqlserver/src/main/resources/sql-scripts/: sink-table.sql  source-table.sql
realtime-ods/realtime-ods-sqlserver-event-data/: guild.md  pom.xml
realtime-ods/realtime-ods-sqlserver-event-data-kafka/: guild.md  pom.xml
realtime-ods/realtime-ods-sqlserver-event-data-kafka/src/main/java/com/sands/realtime/ods/app/: OdsBaseAPP.java
realtime-ods/realtime-ods-sqlserver-event-data-paimon/: guild.md  pom.xml
realtime-ods/realtime-ods-sqlserver-event-data-paimon/src/main/java/com/sands/realtime/ods/app/: OdsSinkToPaimonAPP.java
realtime-ods/realtime-ods-sqlserver-event-data-sqlserver/: guild.md  pom.xml
realtime-ods/realtime-ods-sqlserver-event-data-sqlserver/src/main/java/com/sands/realtime/ods/app/: OdsSinkToSqlServerAPP.java
realtime-ods/realtime-ods-sqlserver-eventdata-kafka/: guild.md  pom.xml
realtime-ods/realtime-ods-sqlserver-eventdata-kafka/src/main/java/com/sands/realtime/ods/app/: OdsSqlServerToKafkaAPP.java  OdsSqlServerToKafkaAPP1.java
realtime-ods/realtime-ods-sqlserver-eventdata-kafka/src/main/java/com/sands/realtime/ods/function/: OrdersProcessFunction.java
realtime-ods/realtime-ods-sqlserver-eventdata-kafka/src/main/java/com/sands/realtime/ods/schema/: SqlserverDeserializationSchema.java
realtime-ods/realtime-ods-sqlserver-eventdata-kafka/src/main/java/com/sands/realtime/ods/source/: SqlServerOdsSource.java
realtime-ods/realtime-ods-sqlserver-eventdata-paimon/: guild.md  pom.xml
realtime-ods/realtime-ods-sqlserver-eventdata-paimon/src/main/java/com/sands/realtime/ods/app/: OdsSqlserverToPaimonS3APP.java  OdsSqlserverToPaimonS3APP1.java  OdsSqlserverToPaimonS3APP2.java
realtime-ods/realtime-ods-sqlserver-eventdata-paimon/src/main/resources/scripts/: sqlserver2paimon.s3.sql
realtime-ods/realtime-ods-sqlserver-eventdata-paimon/src/main/resources/sql-scripts/: sqlserver2paimon.s3.sql
realtime-ods/realtime-ods-sqlserver-paimon/: pom.xml
realtime-ods/src/main/java/com/sands/realtime/ods/app/: OdsBaseAPP.java  OdsBaseAPP1.java  OdsDataStreamBaseAPP.java  OdsSQLBaseAPP.java  SocketWordCountWithWebUI.java
realtime-ods/src/main/java/com/sands/realtime/ods/app/datastream/: CdcSqlserver2ConsoleJob.java  CdcSqlserver2PaimonS3Job.java
realtime-ods/src/main/java/com/sands/realtime/ods/bean/: SqlServerOrdersBean.java  SqlServerOrdersInfo.java
realtime-ods/src/main/java/com/sands/realtime/ods/converter/: DataDateTimeDebeziumConverter.java  DateTimeDebeziumConverter.java
realtime-ods/src/main/java/com/sands/realtime/ods/function/: OdsOrdersProcessFunction.java  OrdersProcessFunction.java
realtime-ods/src/main/java/com/sands/realtime/ods/schema/: SqlserverDeserializationSchema.java  guild.md
realtime-ods/src/main/java/com/sands/realtime/ods/source/: SqlServerOdsSource.java  SqlserverOdsSource.java
src/main/java/com/sands/app/datastream/: CdcSqlserver2ConsoleJob.java  CdcSqlserver2PaimonS3Job.java
src/main/java/com/sands/app/sql/: CdcSqlserver2ConsoleJob.java  CdcSqlserver2PaimonS3Job.java
src/main/java/com/sands/utils/: PropertiesUtil.java
src/main/resources/: application-dev.properties
(+10 files in other folders)
